[gd_scene load_steps=5 format=3 uid="uid://ctmjg4lj0jdr1"]

[ext_resource type="Script" path="res://mob.gd" id="1_k5hcs"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_gxu66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwplo"]
radius = 296.204

[sub_resource type="CircleShape2D" id="CircleShape2D_puxqb"]

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_k5hcs")

[node name="SwordInactive" type="Sprite2D" parent="."]
position = Vector2(34, -3)
texture = ExtResource("2_gxu66")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(17, -1)
shape = SubResource("CircleShape2D_kwplo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_puxqb")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
